# glsdk-api

./: .gitignore  .travis.yml  README.md  build.xml  composer.json  index.php  phpdoc.dist.xml  phpunit.xml.dist
src/: ParcelShop.php
src/Entity/: Opening.php  Parcelshop.php
src/Exceptions/: Exception.php  MalformedAddressException.php  NoParcelsFoundInZipcodeException.php  ParcelNotFoundException.php
tests/: AbstractParcelShopTest.php  ParcelShopTest.php
tests/returns/: allparcels.xml  nearst_malformed.xml  nearstparcels.xml  oneparcel.xml  parcelszipcode.xml  parcelszipcode_notfound.xml
